﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrdersService", "OrdersService.csproj", "{3EA041DC-084E-45C1-85FE-BECBAC11875D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EA041DC-084E-45C1-85FE-BECBAC11875D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA041DC-084E-45C1-85FE-BECBAC11875D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA041DC-084E-45C1-85FE-BECBAC11875D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA041DC-084E-45C1-85FE-BECBAC11875D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
